<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXm-Fn-g1P">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RooqByte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viajes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-tc-SGO">
                                <rect key="frame" x="20" y="128" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qCG-8Z-g9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mAJ-Ci-ABG">
                                <rect key="frame" x="0.0" y="164" width="414" height="732"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="gQd-sm-i3M" customClass="CellTableViewCell" customModule="RooqByte" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQd-sm-i3M" id="F7a-Wo-x8F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-BL-BD1">
                                                    <rect key="frame" x="16" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="PUF-Jf-a7O"/>
                                                        <constraint firstAttribute="width" constant="100" id="Xa2-ks-asZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFw-ez-InM">
                                                    <rect key="frame" x="126" y="45" width="252" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="y89-CJ-Nzc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m6d-BL-BD1" firstAttribute="centerY" secondItem="F7a-Wo-x8F" secondAttribute="centerY" id="EgQ-JI-Ql6"/>
                                                <constraint firstItem="GFw-ez-InM" firstAttribute="leading" secondItem="m6d-BL-BD1" secondAttribute="trailing" constant="10" id="MuU-sM-N8k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GFw-ez-InM" secondAttribute="trailing" constant="16" id="Nsf-Fg-U7I"/>
                                                <constraint firstItem="GFw-ez-InM" firstAttribute="centerY" secondItem="F7a-Wo-x8F" secondAttribute="centerY" id="l7L-U7-byY"/>
                                                <constraint firstItem="m6d-BL-BD1" firstAttribute="leading" secondItem="F7a-Wo-x8F" secondAttribute="leading" constant="16" id="uwX-4a-dwG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="img" destination="m6d-BL-BD1" id="1ax-jD-mSa"/>
                                            <outlet property="lbl" destination="GFw-ez-InM" id="78n-Rp-Mqj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3La-6S-X9U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tBb-Vm-qmL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mAJ-Ci-ABG" secondAttribute="bottom" id="0qk-9p-gRB"/>
                            <constraint firstItem="mAJ-Ci-ABG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9xz-aR-efi"/>
                            <constraint firstItem="mAJ-Ci-ABG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MU6-e6-Bvn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKO-tc-SGO" secondAttribute="trailing" constant="20" id="T6n-nN-2ii"/>
                            <constraint firstItem="WKO-tc-SGO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a1X-qq-87S"/>
                            <constraint firstItem="WKO-tc-SGO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="dLe-eB-hoU"/>
                            <constraint firstItem="mAJ-Ci-ABG" firstAttribute="top" secondItem="WKO-tc-SGO" secondAttribute="bottom" constant="6" id="mwn-Tt-Uwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zYl-mP-bip"/>
                    <connections>
                        <outlet property="tableView" destination="mAJ-Ci-ABG" id="IPD-vw-NbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="132.58928571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eAj-g1-jmC">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="D2D-fS-53d" customClass="DetailViewController" customModule="RooqByte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kn-9L-osK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-vA-WWm">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x6x-8U-o48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="da0-4i-2mc">
                                <rect key="frame" x="16" y="124" width="382" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="363" id="SCW-RS-RUh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62v-UQ-PoJ">
                                <rect key="frame" x="16" y="527" width="382" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RWQ-oB-vUK"/>
                                </constraints>
                                <state key="normal" title="Enviar Solicitud"/>
                                <connections>
                                    <action selector="onClickenviar:" destination="D2D-fS-53d" eventType="touchUpInside" id="uQf-11-hWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JM9-vA-WWm" firstAttribute="top" secondItem="gND-AT-gHF" secondAttribute="top" constant="40" id="E8d-fB-cPz"/>
                            <constraint firstItem="62v-UQ-PoJ" firstAttribute="leading" secondItem="gND-AT-gHF" secondAttribute="leading" constant="16" id="Fxp-73-fs0"/>
                            <constraint firstItem="gND-AT-gHF" firstAttribute="trailing" secondItem="JM9-vA-WWm" secondAttribute="trailing" constant="20" id="GQX-gu-N40"/>
                            <constraint firstItem="gND-AT-gHF" firstAttribute="trailing" secondItem="da0-4i-2mc" secondAttribute="trailing" constant="16" id="Is2-kK-ycN"/>
                            <constraint firstItem="gND-AT-gHF" firstAttribute="trailing" secondItem="62v-UQ-PoJ" secondAttribute="trailing" constant="16" id="OZ6-gh-rbU"/>
                            <constraint firstItem="JM9-vA-WWm" firstAttribute="leading" secondItem="gND-AT-gHF" secondAttribute="leading" constant="20" id="WRd-HP-zgn"/>
                            <constraint firstItem="da0-4i-2mc" firstAttribute="leading" secondItem="gND-AT-gHF" secondAttribute="leading" constant="16" id="csW-y0-t3s"/>
                            <constraint firstItem="62v-UQ-PoJ" firstAttribute="top" secondItem="da0-4i-2mc" secondAttribute="bottom" constant="40" id="oa8-rC-qGP"/>
                            <constraint firstItem="da0-4i-2mc" firstAttribute="top" secondItem="JM9-vA-WWm" secondAttribute="bottom" constant="10" id="qrl-vN-D9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gND-AT-gHF"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="da0-4i-2mc" id="vQB-me-D5p"/>
                        <outlet property="lbl" destination="JM9-vA-WWm" id="qe2-8A-AIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOX-4r-Ssz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.3623188405797" y="132.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aw0-Oc-Icx">
            <objects>
                <viewController id="9rJ-Nm-yyU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixi-a8-tPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_image" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-yW-4Ed">
                                <rect key="frame" x="42" y="106" width="331" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="Ehv-dd-Dqm"/>
                                    <constraint firstAttribute="width" constant="331" id="pzd-fu-s0b"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No Control" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7y-Rq-dfU">
                                <rect key="frame" x="61" y="428" width="229" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EDC-8j-0PC"/>
                                    <constraint firstAttribute="width" constant="229" id="Rfi-Us-yRm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NIP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-mb-aUd">
                                <rect key="frame" x="61" y="505" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="3VR-Vp-sSw"/>
                                    <constraint firstAttribute="height" constant="40" id="YbA-eA-I08"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXE-ba-1t8">
                                <rect key="frame" x="36" y="608" width="342" height="36"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olvidaste tu contrasena?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08D-53-8Lm">
                                <rect key="frame" x="152" y="665" width="226" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="I8P-GG-BW8"/>
                                    <constraint firstAttribute="height" constant="26" id="Xgh-4A-Zm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO1-Rg-wAS">
                                <rect key="frame" x="36" y="655" width="79" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="2me-CX-UMO"/>
                                    <constraint firstAttribute="height" constant="36" id="AiM-rU-Tu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kXs-yX-g2M" kind="show" id="JkS-08-Z3I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5jZ-8C-b7v" firstAttribute="bottom" secondItem="08D-53-8Lm" secondAttribute="bottom" constant="171" id="7lN-Bs-8AA"/>
                            <constraint firstItem="08D-53-8Lm" firstAttribute="top" secondItem="qXE-ba-1t8" secondAttribute="bottom" constant="21" id="810-8B-FY9"/>
                            <constraint firstItem="ZO1-Rg-wAS" firstAttribute="top" secondItem="qXE-ba-1t8" secondAttribute="bottom" constant="11" id="99c-OS-nAQ"/>
                            <constraint firstItem="ZO1-Rg-wAS" firstAttribute="leading" secondItem="5jZ-8C-b7v" secondAttribute="leading" constant="36" id="Cm4-Ky-6Yb"/>
                            <constraint firstItem="5jZ-8C-b7v" firstAttribute="trailing" secondItem="4fG-mb-aUd" secondAttribute="trailing" constant="183" id="IOg-SL-c8r"/>
                            <constraint firstItem="C7y-Rq-dfU" firstAttribute="leading" secondItem="5jZ-8C-b7v" secondAttribute="leading" constant="61" id="IPf-yJ-E3I"/>
                            <constraint firstItem="4fG-mb-aUd" firstAttribute="leading" secondItem="5jZ-8C-b7v" secondAttribute="leading" constant="61" id="NE2-1s-dNs"/>
                            <constraint firstItem="08D-53-8Lm" firstAttribute="leading" secondItem="ZO1-Rg-wAS" secondAttribute="trailing" constant="37" id="Okt-Pm-JOw"/>
                            <constraint firstItem="5jZ-8C-b7v" firstAttribute="bottom" secondItem="ZO1-Rg-wAS" secondAttribute="bottom" constant="171" id="PUW-Qb-VAG"/>
                            <constraint firstItem="2pW-yW-4Ed" firstAttribute="top" secondItem="5jZ-8C-b7v" secondAttribute="top" constant="62" id="Wc7-dk-cMi"/>
                            <constraint firstItem="C7y-Rq-dfU" firstAttribute="top" secondItem="2pW-yW-4Ed" secondAttribute="bottom" constant="58" id="WoR-go-nDu"/>
                            <constraint firstItem="5jZ-8C-b7v" firstAttribute="trailing" secondItem="C7y-Rq-dfU" secondAttribute="trailing" constant="124" id="dV1-Ea-cRo"/>
                            <constraint firstItem="5jZ-8C-b7v" firstAttribute="trailing" secondItem="2pW-yW-4Ed" secondAttribute="trailing" constant="41" id="lcB-0N-5fh"/>
                            <constraint firstItem="2pW-yW-4Ed" firstAttribute="leading" secondItem="5jZ-8C-b7v" secondAttribute="leading" constant="42" id="yHf-UJ-gku"/>
                            <constraint firstItem="5jZ-8C-b7v" firstAttribute="trailing" secondItem="08D-53-8Lm" secondAttribute="trailing" constant="36" id="zbp-wv-CQI"/>
                            <constraint firstItem="4fG-mb-aUd" firstAttribute="top" secondItem="C7y-Rq-dfU" secondAttribute="bottom" constant="37" id="zrD-iO-sGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jZ-8C-b7v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpt-hL-oEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="807.58928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HEc-oz-Ev2">
            <objects>
                <viewController id="kXs-yX-g2M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCC-Ip-VP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y9v-5i-NmB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9G-CW-8o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rKT-Pb-08s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXm-Fn-g1P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6lH-4N-LKd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EIu-RI-I5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghk-ir-U91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_image" width="678" height="705"/>
    </resources>
</document>
